<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="60sp"
    android:weightSum="14"
    android:gravity="center_vertical">


            <TextView
                android:id="@+id/page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="page"
                android:textSize="20dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:gravity="start"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollHorizontally="false"
            android:text="title"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            android:text="Bílý kostel" />
    </LinearLayout>

    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

            <TextView
                android:id="@+id/last_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="last_date"
                android:layout_weight="4"
                android:textColor="@color/colorBlack"
                android:gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="12sp" />

</LinearLayout>